import { Container } from '@/components/Container/Container'
import { PageArea } from '@/components/PageArea/PageArea'
import { PageCommonInfo } from '@/components/PageCommonInfo/PageCommonInfo'
import { PageLayout } from '@/components/PageLayout/PageLayout'
import { useEffect, useState } from 'react'
import s from './CookiesPageBuilder.module.css'

export const CookiesPageBuilder = () => {

	const [isActiveYMetrica, setIsActiveYMetrica] = useState<boolean | null>(false)

	useEffect(() => {
		setIsActiveYMetrica(Boolean(JSON.parse(window.localStorage.getItem('nometrica') || 'null')))
	}, [])

	function onClickYMetricaButton() {
		if (typeof window !== undefined) {
			setIsActiveYMetrica((prev) => !prev)
			window.localStorage.setItem('nometrica', String(!isActiveYMetrica))
			//@ts-ignore
			window[`disableYaCounter${String(process.env.NEXT_PUBLIC_YMETRICA_NUMBER)}`] = !isActiveYMetrica
		}

	}

	return (
		<PageLayout className={s.layout}>
			<PageArea>
				<div></div>
				<Container className={s.container}>
					<PageCommonInfo
						title='Cookie файлы'
						breadcrumbs={[{ title: "Главная", navigationUrl: "/" }, { title: "Cookie файлы", navigationUrl: "/cookies" }]}
					/>
					<div className={s.document}>
						<time className={s.time}>Дата обновления: 20.10.2023</time>

						<p className={s.row}>На сайте "DROPMECODE" используются куки-файлы в соответствии с законодательством о защите данных и с целью улучшения опыта пользователей. </p>
						<p className={s.row}>Несмотря на то, что сам сайт "DROPMECODE" не собирает непосредственно пользовательских данных, он интегрирует в свой функционал сторонний инструмент, а именно "Яндекс Метрику", которая собирает анонимизированные статистические данные о поведении посетителей сайта.</p>
						<br />
						<p className={s.row}>Важно отметить следующие основные причины, по которым используются куки-файлы на сайте "DROPMECODE":</p>

						<h3 className={s.subtitle}>1. Статистика и анализ посещаемости</h3>
						<p className={s.row}>"Яндекс Метрика" предоставляет владельцам сайтов полезную информацию о том, какие страницы посещаются чаще, как долго пользователи проводят на сайте, с каких источников они приходят, и другие метрики. </p>
						<p className={s.row}>Эти данные помогают оптимизировать контент и улучшить пользовательский опыт.</p>

						<h3 className={s.subtitle}>2. Аналитика поведения пользователя</h3>
						<p className={s.row}>Куки позволяют отслеживать, какие действия пользователи совершают на сайте. </p>
						<p className={s.row}>Это может включать в себя информацию о кликах, прокрутке страниц, взаимодействии с элементами сайта и т. д. Эти данные помогают определить, какие части сайта могут быть улучшены.</p>

						<h3 className={s.subtitle}>3. Улучшение функционала и безопасности</h3>
						<p className={s.row}>Куки-файлы могут быть использованы для сохранения настроек пользователя, таких как выбор языка или региона, что делает использование сайта более удобным.</p>
						<p className={s.row}>Кроме того, они могут быть использованы для обнаружения и предотвращения мошенничества и улучшения безопасности сайта.</p>

						<h3 className={s.subtitle}>4. Адаптация контента</h3>
						<p className={s.row}>На основе данных, собранных "Яндекс Метрикой", сайт может предлагать более релевантный контент пользователям, а также персонализировать рекламу.</p>

						<h3 className={s.subtitle}>5. Соблюдение законодательства</h3>
						<p className={s.row}>Использование куки-файлов на сайте "DROPMECODE" также служит соблюдению законодательства о защите данных и конфиденциальности, таких как Общий регламент по защите персональных данных (GDPR) или другие местные нормативы. </p>
						<p className={s.row}>Посетители сайта могут быть уведомлены о сборе данных и предоставлены средства управления своей конфиденциальностью.</p>
						<br />
						<p className={s.row}>Важно подчеркнуть, что "Яндекс Метрика" собирает только анонимные данные и не позволяет идентифицировать отдельных пользователей. Это помогает сохранить приватность посетителей "DROPMECODE", одновременно предоставляя ценные статистические данные для улучшения сайта.</p>
						<br />
						<br />
						<p className={s.row}>Для тех пользователей, которые желают отключить сбор данных, собираемых "Яндекс Метрикой", на сайте "DROPMECODE", предоставляется возможность выполнить это, нажав на специальную кнопку, расположенную на сайте. Эта кнопка может иметь различное обозначение, такое как "Отключить сбор данных" или "Отказаться от аналитики", и она обычно размещается внизу или в верхнем правом углу страницы.</p>
						<p className={s.row}>При нажатии на данную кнопку, сайт выполняет следующие действия:</p>
						<br />
						<h3 className={s.subtitle}>1. Отключение куки-файлов</h3>
						<p className={s.row}>Нажатие на кнопку приводит к удалению куки-файлов, связанных с "Яндекс Метрикой", с устройства пользователя. </p>
						<p className={s.row}>Это означает, что дальнейший сбор аналитических данных о поведении пользователя на сайте будет приостановлен.</p>

						<h3 className={s.subtitle}>2. Уведомление о прекращении сбора данных</h3>
						<p className={s.row}>Пользователю может быть показано уведомление о том, что сбор данных был отключен и что анонимность его действий на сайте будет более строго соблюдаться.</p>

						<h3 className={s.subtitle}>3. Сохранение выбора пользователя</h3>
						<p className={s.row}>В некоторых случаях, выбор пользователя может быть сохранен даже после закрытия браузера или повторного посещения сайта. Это делается с целью уважения и сохранения приватности пользователя.</p>
						<br />
						<p className={s.row}>Важно отметить, что такое решение об отключении сбора данных может иметь некоторые последствия:</p>
						<ul className={s.ul}>
							<li>Пользователь может потерять доступ к некоторым функциям сайта, которые зависят от аналитики.</li>
							<li>Отключение сбора данных делает невозможным улучшение пользовательского опыта и оптимизацию сайта на основе статистики.</li>
							<li>Пользователь может не получать персонализированную рекламу и рекомендации контента.</li>
						</ul>
						<br />
						<p className={s.row}>
							Тем не менее, "DROPMECODE" стремится предоставить пользователям полный контроль над своей конфиденциальностью и учитывает их желания относительно сбора данных, обеспечивая механизм для отключения аналитики, предоставляемой "Яндекс Метрикой".
						</p>
						<button className={s.button} onClick={onClickYMetricaButton}>{!isActiveYMetrica ? "Отказаться от сбора данных" : "Включить сбор данных"}</button>
					</div>
				</Container>
				<div></div>
			</PageArea>
		</PageLayout>
	)
}
