import { Container } from '@/components/Container/Container'
import { PageArea } from '@/components/PageArea/PageArea'
import { PageCommonInfo } from '@/components/PageCommonInfo/PageCommonInfo'
import { PageLayout } from '@/components/PageLayout/PageLayout'
import s from './ConfidentialityPageBuilder.module.css'
import Link from 'next/link'

export const ConfidentialityPageBuilder = () => {
	return (
		<PageLayout className={s.layout}>
			<PageArea>
				<div></div>
				<Container className={s.container}>
					<PageCommonInfo
						title='Политика конфиденциальности'
						breadcrumbs={[{ title: "Главная", navigationUrl: "/" }, { title: "Политика конфиденциальности", navigationUrl: "/confidentiality" }]}
					/>
					<div className={s.document}>
						<time className={s.time}>Дата обновления: 20.10.2023</time>

						<p className={s.row}>Эта страница информирует вас о нашей политике в отношении сбора, использования и раскрытия личных данных при использовании нашего Сайт, а также о вариантах выбора, которые вы связаны с этими данными.</p>
						<p className={s.row}>Мы используем ваши данные для предоставления и улучшения Сайта. Используя Сайт, вы соглашаетесь на сбор и использование информации в соответствии с настоящей политикой.</p>

						<h3 className={s.subtitle}>Определения</h3>
						<h4 className={s.term}>Сайт</h4>
						<p className={s.row}>Сайт - это веб-сайт dropmecode.ru, разрабатываемый независимой группой разработчиков.</p>

						<h4 className={s.term}>Данные об использовании</h4>
						<p className={s.row}>Данные об использовании - это данные, собираемые автоматически либо в результате использования Сайта (например, продолжительность посещения страницы).</p>

						<h4 className={s.term}>Cookie</h4>
						<p className={s.row}>Файлы cookie - это небольшие фрагменты данных, хранящиеся на вашем устройстве (компьютере или мобильном устройстве).</p>

						<h3 className={s.subtitle}>Сбор информации</h3>
						<p className={s.row}>Мы также можем собирать информацию о том, как осуществляется доступ к Сайту и как он используется (“Данные об использовании”). </p>
						<p className={s.row}>Эти Данные об использовании могут включать такую информацию как: информация о вашем визите, включая геопозицию на основе IP-адреса, данные о браузере, времени посещения, источнике перехода и действиях на сайте с использованием Яндекс Метрики.</p>
						<p className={s.row}>Эти данные помогают нам анализировать посещаемость сайта и улучшать его качество.</p>

						<h3 className={s.subtitle}>Отслеживание данных файлов cookie</h3>
						<p className={s.row}>Мы используем файлы cookie и аналогичные технологии отслеживания для отслеживания активности на нашем Сайте и хранения определенной информации.</p>
						<p className={s.row}> Файлы cookie - это файлы с небольшим объемом данных, которые могут включать анонимный уникальный идентификатор. </p>
						<p className={s.row}> Файлы cookie отправляются в ваш браузер с веб-сайта и сохраняются на вашем устройстве.<br /></p>
						<p className={s.row}> Вы можете указать своему браузеру отказаться от всех файлов. Однако, если вы не принимаете файлы cookie, вы не сможете использовать некоторые части нашего Сайта.</p>

						<h3 className={s.subtitle}>Использование данных</h3>
						<p className={s.row}>Мы используем данные для различных целей:</p>
						<ul className={s.ul}>
							<li>Для поддержки нашего Сайта.</li>
							<li>Чтобы уведомить вас об изменениях в нашем Сайте.</li>
							<li>Для сбора анализа или ценной информации, чтобы мы могли улучшить наш Сайт.</li>
							<li>Для мониторинга использования нашего Сайта  через Яндекс Метрику.</li>
							<li>Для обнаружения, предотвращения и устранения технических проблем.</li>
						</ul>

						<h3 className={s.subtitle}>Реклама</h3>
						<p className={s.row}>На сайте присутствует реклама, предоставляемая третьими лицами.</p>
						<p className={s.row}>Эти сторонние рекламные сети могут использовать файлы cookie и пиксели для показа релевантной рекламы.</p>
						<p className={s.row}>Мы не имеем контроля над рекламными сетями и не несем ответственности за рекламу, предоставляемую ими.</p>

						<h3 className={s.subtitle}>Раскрытие информации</h3>
						<p className={s.row}>Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам без вашего согласия, за исключением случаев, предусмотренных законом.<br /></p>
						<p className={s.row}>Мы можем раскрывать агрегированную, анонимизированную информацию о посещаемости сайта без ограничений.</p>

						<h3 className={s.subtitle}>Безопасность</h3>
						<p className={s.row}>Мы применяем разумные меры безопасности, чтобы защитить вашу личную информацию от несанкционированного доступа и использования.</p>

						<h3 className={s.subtitle}>Поставщики услуг</h3>
						<p className={s.row}>Мы можем нанимать сторонние компании и частных лиц для оказания помощи нашему Сайта (“Поставщики услуг”), для предоставления Сайта от нашего имени, для оказания услуг, связанных с Сайтом, или для оказания нам помощи в анализе того, как используется наш Сайт.</p>
						<p className={s.row}>Эти третьи стороны имеют доступ к вашим Персональным данным только для выполнения этих задач от нашего имени и обязаны не раскрывать и не использовать их для каких-либо других целей.</p>

						<h3 className={s.subtitle}>Аналитика</h3>
						<p className={s.row}>Мы можем использовать сторонних поставщиков услуг для мониторинга и анализа использования нашего Сайта.</p>
						<h3 className={s.subtitle}>Яндекс Метрика</h3>
						<p className={s.row}>Яндекс Метрика- это служба веб-аналитики, предлагаемая Яндекс, которая отслеживает и сообщает о трафике веб-сайта.</p>
						<p className={s.row}>Яндекс использует собранные данные для отслеживания и контроля использования нашего Сайта.</p>
						<p className={s.row}>Эти данные передаются другим службам Яндекс. Яндекс может использовать собранные данные для контекстуализации и персонализации рекламы своей собственной рекламной сети.<br /></p>
						<p className={s.row}>Вы можете отказаться от предоставления Яндекс Метрика доступа к вашей деятельности в Сайте, установив надстройку браузера для отказа от Сбора данных.</p>
						<p className={s.row}>
							<br />
							Для получения дополнительной информации о политике конфиденциальности Яндекс посетите веб-страницу “Условия конфиденциальности Яндекс”: <Link href="https://yandex.ru/legal/confidential/">https://yandex.ru/legal/confidential/</Link>.
						</p>
						<h3 className={s.subtitle}>Ссылки на другие сайты</h3>
						<p className={s.row}>Наш Сайт может содержать ссылки на другие сайты, которые не управляются нами. Если вы нажмете на ссылку третьей стороны, вы будете перенаправлены на сайт этой третьей стороны. Мы настоятельно рекомендуем вам ознакомиться с Политикой конфиденциальности каждого сайта, который вы посещаете.<br /></p>
						<p className={s.row}>Мы не контролируем и не несем ответственности за контент, политику конфиденциальности или действия любых сторонних сайтов или служб.</p>
						
						<h3 className={s.subtitle}>Изменения в настоящей Политике конфиденциальности</h3>
						<p className={s.row}>Мы оставляем за собой право вносить изменения в политику конфиденциальности. Если изменения вступают в силу, они будут опубликованы на этой странице. <br /></p>
						<p className={s.row}>Рекомендуется периодически просматривать настоящую Политику конфиденциальности на предмет любых изменений. Изменения настоящей Политики конфиденциальности вступают в силу с момента их публикации на этой странице.</p>
						<h3 className={s.subtitle}>Связь</h3>
						<p className={s.row}>Если у вас есть какие-либо вопросы относительно настоящей Политики конфиденциальности, практики этого сайта или ваших отношений с этим сайтом, свяжитесь с нами:<br /></p>
						<p className={s.row}><br />Последнее обновление: Дата последнего обновления политики конфиденциальности указана выше. Пожалуйста, периодически пересматривайте эту политику для ознакомления с изменениями.
						</p>
					</div>
				</Container>
				<div></div>
			</PageArea>
		</PageLayout>
	)
}
